custom-proto/toolbox.proto

syntax = "proto3";

option go_package = "./";

enum actionType {
  ACTION_UNSPECIFIED = 0;
  ACTION_OPERATION = 1;
  ACTION_RESULT = 2;
  ACTION_PING = 3;
  ACTION_ERROR = 4;
}

message operation {
  enum sign {
    PLUS = 0;
    MINUS = 1;
    DIVIDE = 2;
    MULTIPLY = 3;
  }
  sign op = 1;

  int32 a = 2;
  int32 b = 3;
}

message result {
  int32 result = 1;
}

message ping {
  string message = 1;
}

message Err {
  enum errorType {
    ERROR = 0;
    PANIC = 1;
  }

  errorType error = 1;
}
